*.4ct
*.4tc
*.aux
*.conf
*.css
*.cut
*.dvi
*.htm*
*.i*
*.lg
*.lof
*.log
*.lwarpmkconf
*.ncx
*.o*
GBP-*.t*
*.toc
*.x*
*.bbl
*.blg
*.save
*.po~
build-gbp.sh
build-gbp.alt.sh
BuildWithGBPg.nw
*maven*
*webext*
*epub
*mobi
*.pdf
*.kilepr
Literatur.bib.bak
Literatur.bib.sav
